
header {
    background-color: gray;
    font-family: serif;
    font-size: 20px;
    font-weight: 500;
}

a { 
    text-decoration: none;
    color: black;
}
nav ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

nav li {
    padding: 10px;
    border: 1px solid white;
}

#section-grid {
    position: relative;
  display: grid;
  grid-template-areas:
    "line-a line-b"
    "line-c line-d";
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  text-align: center;
  background-color: gray;
  font-family: serif;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid white;
}

article p{
    margin: 30px;
}

#article-1-left {
    grid-area: line-a;
    padding: 30px;
    border: 1px solid white;
}

#article-1-right {
    grid-area: line-b;
    padding: 30px;
    border: 1px solid white;
}

#article-2-left {
    grid-area: line-c;
    padding: 30px;
    border: 1px solid white;
}

#article-2-right {
    grid-area: line-d;
    padding: 30px;
    border: 1px solid white;
}

#section-title{
    position: absolute;
    top: 4%;
    left: 40%;
    background-color: white;
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
    z-index: 1;
}

#section-icons {
    position: absolute;
    top: 20px;
    right: 5%;
    padding: 10px;
    font-size: 20px;
    display: flex;
}

#section-icons span {
    border: 1px solid white;
    padding: 5px;
}

#section-icons p {
    border: 1px solid white;
    margin-left: 10px;
    padding: 5px;
}

#section-grid-2 {
    position: relative;
  display: grid;
  grid-template-areas:
    "line-e line-f line-g"
    "line-h line-i line-j"
    "line-k line-l line-m";
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  text-align: left;
  background-color: gray;
  font-family: serif;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid white;
}

#article-3-left {
    grid-area: line-e;
    padding: 30px;
    border: 1px solid white;
}

#article-3-middle {
    grid-area: line-f;
    padding: 30px;
    border: 1px solid white;
}

#article-3-right {
    grid-area: line-g;
    padding: 30px;
    border: 1px solid white;
}

#article-4-left {
    grid-area: line-h;
    padding: 30px;
    border: 1px solid white;
}

#article-4-middle {
    grid-area: line-i;
    padding: 30px;
    border: 1px solid white;
}

#article-4-right {
    grid-area: line-j;
    padding: 30px;
    border: 1px solid white;
}

#article-5-left {
    grid-area: line-k;
    padding: 30px;
    border: 1px solid white;
}

#article-5-middle {
    grid-area: line-l;
    padding: 30px;
    border: 1px solid white;
}

#article-5-right {
    grid-area: line-m;
    padding: 30px;
    border: 1px solid white;
}

section h2{
    padding-left: 30px;
    font-size: 30px;
    font-weight: 600;
}

section h3{
    padding-left: 30px;
    font-size: 22px;
}

#section-3 {
    text-align: center;
    background-color: gray;
    height: 500px;
    font-family: serif;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid white;
    padding: 40px;
}

#section-3-paragraph {
    padding: 40px;
}

.section-3-heading {
    font-size: 30px;
    margin: 10px;
}

#section-3-button {
    padding: 10px;
    width: 300px;
    font-size: 22px;
    border-radius: 10px;
}

#section-3-image {
    width: 100%;
}

#section-4 {
    text-align: center;
    background-color: gray;
    height: 500px;
    font-family: serif;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid white;
    padding: 50px 0;
}

#section-4-button {
    padding: 10px;
    width: 400px;
    font-size: 22px;
    border-radius: 10px;
}

#section-4-heading {
    font-size: 30px;
    margin: 10px;
}

.section-4-paragraph {
    padding: 40px;
}

#section-4-link {
    margin-top: 40px;
}

#smashing-tv {
    width: 95%;
    margin: auto;
    border: 1px solid white;
    border-radius: 10px;
    height: 400px;
    padding: 20px;
}

#section-4 img {
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    background-color: #000;
}

#section-5-grid {
    display: grid;
    grid-template-areas:
      "box-1 box-1"
      "box-2 box-3"
      "box-4 box-5"
      "box-6 box-7";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    text-align: left;
    background-color: gray;
    font-family: serif;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid white;
}

#section-5-main {
    grid-area: box-1;
    border: 1px solid white;
    display: flex;
    padding: 20px;
}

#section-5-description {
    margin-left: 30px;
}

#section-5-article-1-left {
    grid-area: box-2;
    border: 1px solid white;
}

#section-5-article-1-right {
    grid-area: box-3;
    border: 1px solid white;
}

#section-5-article-2-left {
    grid-area: box-4;
    border: 1px solid white;
}

#section-5-article-2-right {
    grid-area: box-5;
    border: 1px solid white;
}

#section-5-article-3-left {
    grid-area: box-6;
    border: 1px solid white;
}

#section-5-article-3-right {
    grid-area: box-7;
    border: 1px solid white;
}